HTTP/1.1 200 OK
Date: Sun, 08 Mar 2020 16:35:45 GMT
Content-Type: application/json
Content-Length: 401
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "798601f9-default-httpbinbe-0563-1016176207.us-east-1.elb.amazonaws.com", 
    "X-Amzn-Trace-Id": "Root=1-5e651ee1-bc423db252716194ae56b426"
  }, 
  "origin": "169.62.81.146", 
  "url": "http://798601f9-default-httpbinbe-0563-1016176207.us-east-1.elb.amazonaws.com/get?course=networking&assignment=1"
}
